<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="884" measuredH="624" mockupW="868" mockupH="608">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="868" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <text>hitch%0Ahttp%3A//hitch.com</text>
        <value>80</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="388" y="252" w="-1" h="-1" measuredW="125" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <size>60</size>
        <text>hitch</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="302" y="322" w="-1" h="-1" measuredW="296" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Find%20someone%20to%20split%20your%20next%20ride%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="356" y="384" w="189" h="25" measuredW="189" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="87" h="25" measuredW="87" measuredH="66" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="102" y="0" w="87" h="25" measuredW="67" measuredH="66" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>