<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="884" measuredH="624" mockupW="868" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="868" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <text>hitch%0Ahttp%3A//hitch.com</text>
        <value>80</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="408" y="113" w="-1" h="-1" measuredW="84" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <size>40</size>
        <text>hitch</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="264" y="164" w="-1" h="-1" measuredW="373" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Here%20are%20some%20people%20who%20can%20split%20a%20ride%20with%20you%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="287" y="250" w="156" h="65" measuredW="122" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ben%20Bitdiddle%0AMIT%20-%3E%20Logan%20Terminal%20C%0ATomorrow%2C%203%3A45%20PM</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="458" y="250" w="156" h="65" measuredW="151" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alyssa%20P.%20Hacker%0AMIT%20-%3E%20Logan%20Terminal%20C%0ATomorrow%2C%204%3A15%20PM</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="287" y="330" w="156" h="65" measuredW="113" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eva%20Lu%20Ator%0AMIT%20-%3E%20Logan%20Terminal%20E%0ATomorrow%2C%203%3A05%20PM</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="458" y="330" w="156" h="65" measuredW="143" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Louis%20Reasoner%0AMIT%20-%3E%20Logan%20Terminal%20C%0ATomorrow%2C%202%3A50%20PM</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="287" y="410" w="156" h="65" measuredW="103" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cy%20D.%20Fect%0AMIT%20-%3E%20Logan%20Terminal%20E%0ATomorrow%2C%202%3A50%20PM</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="458" y="410" w="156" h="65" measuredW="139" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lem%20E.%20Tweakit%0AMIT%20-%3E%20Logan%20Terminal%20C%0ATomorrow%2C%205%3A15%20PM</text>
      </controlProperties>
    </control>
  </controls>
</mockup>